{
  "name": "DoList - 待办清单",
  "short_name": "DoList",
  "description": "简洁高效的待办清单应用",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0fdf4",
  "theme_color": "#10b981",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon_72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/icon_96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icon_128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icon_144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icon_152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/icon_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon_384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icon_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
